% Aerothermodynamic Project 
% 5 modules to do 
% Data needed
% Constant
M = 5.975*1e24; % [kg] Earth's mass
G = 6.674*1e-11; %[m^3*kg^-1*s^-1] gravitional constant 
gamma = 1.4; % [-] Specific Heat ratio
m=1; % [kg] mass of the object 


% Aerodynamic 

% Trajectory

% Atmospheric
% gravity 
% g is a function of m, r 
r=1; 
g= -m*G*M/r^2; % [m/s^2] acceleration of gravity 

% Density,Temperature and Pressure
% we are using the files taken online 
% THE ALTITUDE SHOULD BE IN KM
h= 100; % [km] altitude
division=0.01; % [km] altidu
[List_Z,~, ~, List_T, List_P, List_rho, List_c, List_g, List_mu, List_nu, List_k, ~, ~] = atmo(h,,1) % [K] temperature of the atmosphereP= atmo_p(h) % [K] pressure of the atmosphere 

% Ablation 
% Thermal
% Aerothermodynamics
